PORT=3001
AUTH_SECRET=ship-sim-auth-secret
NEXTAUTH_SECRET=ship-sim-auth-secret
NEXTAUTH_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:3000"
FRONTEND_ORIGINS="http://localhost:3000"
NEXTPUBLIC_SOCKET_URL="http://localhost:3001"
REGISTER_RATE_LIMIT_MAX=5
REGISTER_RATE_LIMIT_WINDOW_MS=600000
COMPILE_RATE_LIMIT_MAX=20
COMPILE_RATE_LIMIT_WINDOW_MS=60000
