PORT=3001
AUTH_SECRET=ship-sim-auth-secret
NEXTAUTH_SECRET=ship-sim-auth-secret
NEXTAUTH_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:3000"
NEXTPUBLIC_SOCKET_URL="http://localhost:3001"
